# jarvis-agent.conf
start on filesystem
script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/jarvis-agent)
	JARVIS_AGENT=/usr/sbin/$UPSTART_JOB
	JARVIS_AGENT_OPTS=
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$JARVIS_AGENT" $JARVIS_AGENT_OPTS
end script